<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chicken Invaders Z</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/452/star-wars-naboo-ship.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-8-md">
          <div id="main" class="main">
            <canvas id="playField" width="1000" height="600"></canvas>
            <img id="background" src="./images/background.png"></img>
            <div id="display">
              <div id="score">Score: </div>
              <div id="heart"> 
                <div id="heart1">
                  <span>3</span><i class='fa fa-heart red'></i>
                </div>
                <div>
                  <img id="img-gift" width="35px" height="35px" src="../src/images/energy.png">
                </div>
              </div>
              <button id="start" class="btn btn-outline-info">Start</button>
              <div id="item">
                <div id="item1"> <span id="meat">0</span> <img width="35px" height="35px" src="../src/images/meat01.png"></div>
                <div id="item2"> <span id="coin">0</span> <img width="35px" height="35px" src="../src/images/coin.png"></div>
              </div>
              <div id="info">Press play!</div>
            </div>
          </div>
          <div class="progress mt-5" id='progress' style="user-select: auto;">
           
          </div>
        </div>
        <div class="col-8-md">

        </div>
      </div>
    </div>
    <script src="./index.ts"></script>
  </body>
  <style>
    :root {
      --width: 1000px;
      --height: 650px;
    }
    body {
      margin: 0;
      background-image: radial-gradient(#5D6D7E, #34495E);
    }
    #progress {
      position: relative;
      width: 1000px;
      margin: 0 auto;
    }
    #main {
      position: relative;
      width: 1000px;
      margin: 0 auto;
      width: var(--width);
      height: var(--height);
      font-size: 32px;
      font-family: Arial, Helvetica, sans-serif;
      color: #ECF0F1;
      
    }

    canvas {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      border-top: 1px solid grey;
      border-left: 1px solid grey;
      border-right: 1px solid grey;
      margin-bottom: 40px;
    }
    .red {
      color: #EF5E5E;
      margin: 0 2px;
    }
    #display {
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      margin: -15px 0;
      width: var(--width);
    }
    #start {
      width: 100px;
    }
    #item {
      display:flex;
      margin: 0 5px;
      justify-content: space-around;
    }

    #heart {
      display:flex;
      margin: 0 5px;
      justify-content: space-around;
    }

    #heart,
    #item,
    #score,
    #info {
      width: 200px;
    }


  </style>
</html>
